# Papercraft-Android

./: .gitignore  API  README.md  build-full.sh  build.gradle  gradle.properties
.github/workflows/: build-all.yaml  build-various.yml  build.yml
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/jni/tgnet/: ByteArray.h  ConnectionSocket.cpp  ConnectionsManager.cpp  Datacenter.cpp  Handshake.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: GridLayoutManagerFixed.java  ItemTouchHelper.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java
TMessagesProj/src/main/java/com/exteragram/messenger/: ExteraResources.java
TMessagesProj/src/main/java/com/yomi/messenger/: ExteraConfig.java
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  CallReceiver.java  ChatObject.java  ContactsController.java  ContactsSyncAdapterService.java  CustomTabsCopyReceiver.java  (+57 more)
TMessagesProj/src/main/res/values/: colors.xml  extera.xml  strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+585 files in other folders)
