APP_VERSION_NAME=9.5.8
APP_VERSION_CODE=3252
APP_PACKAGE=com.exteragram.messenger

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.databinding.incremental=true
kapt.incremental.apt=true
